<!DOCTYPE html>
<html>
    <head>
        <title>Deepaolli Fashions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header">
            <div class="container">
                <a href="index.html" id="header-title">Techno Ficials</a>
                <ul id="header-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:technoficials@gmail.com">Contact</a></li>
                </ul>
            </div>
        </header>
        <article id="content">
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="logo.png" alt="DF">
                        <span>Techno Ficials</span>
                    </div>
                    <p class="post-date">05-07-2021</p>
                    <h3 class="post-title">CK Milk</h3>
                    <div class="post-content">
                        <p>Excited to inform that we are up with our <b>first<b> and <b>best<b> project <i>CK Milk App<i>. You will soon see it in <i>Google Play Store<i>. Hope we get a good support from you.</p>
                        <p>Follow us on,<p>
                        <p>Instagram: <a href="http://www.instagram.com/technoficials_india">@technoficials_india</a></p>
                        <p>Youtube: <a href="http://www.youtube.com/channel/UCIO3pwmAESHw_FWvTeeG9JQ">Techno Ficials</a></p>
                        <p>Twitter: <a href="http://twitter.com/technoficials">@technoficials</a></p>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="deepaolli.png" alt="DF">
                        <span>Deepaolli Fashions</span>
                    </div>
                    <p class="post-date">12-10-2020</p>
                    <h3 class="post-title">Brand New Trendy Nighties</h3>
                    <div class="post-content">
                        <p>We are glad to inform you that the brand new <i>trendy nighties</i> are now with us. <b>Dont Miss this</b>. Get it at the <i>lowest price</i> with <i>highest quality</i></p>
                        <p>To Grab Yours, <b>Contact us: <i>+91 7904947427 (or) deepaollifashions@gmail.com</i></b></p>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="post">
                    <div class="post-author">
                        <img src="TC.png" alt="TC">
                        <span>Techno Creations</span>
                    </div>
                    <p class="post-date">13-10-2020</p>
                    <h3 class="post-title">Tech Update</h3>
                    <div class="post-content">
                        <p>Hi everyone! iam from <b>Techno Creations</b> Youtube Channel. To understand and know more about technology, Visit my <a href="https://www.youtube.com/channel/UCFv4wLltJKjR1f8ZhPdnlTw">channel</a>.</p>
                        <p>Get in touch with me, <b>Contact: <i>+91 6385133480 (or) jeyasurya0206@gmail.com</i></b></p>
                    </div>
                </div>
            </div>
        </article>
        <footer id="footer">
            <div class="container">
                <div class="column">
                    <h4>Connect with me</h4>
                    <p>
                        <a href="https://twitter.com/deepaolli">Twitter</a> <br>
                        <a href="https://www.instagram.com/deepaollifashions">Instagram</a>
                    </p>
                </div>
                <div class="column">
                    <h4>About</h4>
                    <p>Hi there! We, Deepaolli Fashions, are glad to see you as our customer.</p>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
